body{

    background-color: #180f4a;}

nav{

    background-color: white;}

.container{

    margin-bottom: 110px;
    margin-top: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 500px;
    width: 1100px;
    background-color: #180f4a;}

.container-line{

    margin-bottom: 30px;
    height: 2px;
    width: 160px;
    background-color: white;}

#container-img{

    margin-right: 30px;
    flex: 35%;
    margin-left: 40px;}

#container-img img{

    border-radius: 2%;
    width: 100%;}

.container-content{
    
    height: 460px;
    margin-left: 30px;
    flex: 40%;
    width: 500px;}

.container-content h2{

    text-align: justify;
    font-size: 42px;
    width: 80%;
    font-weight: bolder;
    color: white;
    margin: 0;}

.container-content p{

    text-align: justify;
    color: white;
    font-weight: 330;
    font-size: 21px;}

.container-content a{

    display: inline-block;
    padding: 20px;
    text-transform: uppercase;
    border-radius: 5px;
    text-decoration: none;
    background-color: #FF2978;
    color: white;}

.main-ad-cards{

    text-align: center;
    width: 100%;
    background-color: #090422;
    display: inline-block;
    height: 500px;}

#ad-title{

    text-transform: uppercase;
    font-weight: 900;
    color: white;
    margin-top: 50px;
    font-size: 42px;}

.ad-cards{

    border-radius: 8px;
    display: flex;
    transition: transform 0.3s ease;
    height: 200px;
    background-color: white;
    width: 340px;
    margin: 1%;
    padding: 20px;}

.ad-cards:hover{

    transform: translateY(-10px); 
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);}

.ad-cards-img{

    margin-top: 25px;}

.ad-cards-content{

    text-align: left;}

.ad-cards-content p{

    font-weight: 400;
    margin-left: 10%;
    width: 250px;
    margin-right: 10%;
    font-size: 20px;
    color: black;}

.ad-cards-content h3{

    width: 280px;
    margin-left: 30px;}

.traffic-title{

    text-align: justify;
    width: 665px;
    margin-bottom: 50px;
    margin-top: 100px;}

.traffic-title h2{

    color: #321bad;
    font-family: 'Poppins', Helvetica, Arial, Lucida, sans-serif;
    font-weight: 800;
    text-align: center;
    font-size: 25px;}

.traffic-title p{

    font-size: 18px;}

.paid-traffic{

    margin-right: 35px;
    margin-bottom: 50px;
    height: 500px;
    width: 1100px;
    display: flex;
    justify-content: center;}

.traffic-img{

    width: 50%;}

.traffic-img img{

    width: 90%;
    height: 100%;}

.traffic-content{

    margin-bottom: 15px;
    display: flex;}

.traffic-img-list img{

    width: 60px;
    margin-right: 12px;}

.traffic-list h4{

    color: #4324d5;
    font-weight: bolder;
    font-size: 23px;
    font-weight: 800;
    margin: 0;}

.traffic-list ul{

    width: 380px;
    padding-left: 5%;
    font-size: 17px;}

.traffic-list li{

    font-size: 16px;
    width: 340px;
    font-weight: 500;
    margin-bottom: 10px;}

.stat{

    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 15px;
    margin-bottom: 100px;
    width: 950px;
    height: 150px;
    background-color: #4324d5;}

.stat-text{

    color: white;
    flex: 30%;
    text-align: center;}

.stat-text h2{

    font-size: 35px;}

.bar{

    height: 100px;
    width: 1px;
    background-color: white;}

.plan-pricing{

    text-align: center;
    width: 800px;
    margin-top: 30px;
    margin-bottom: 10px;} 
    
.plan-pricing h2{

    color: #FF2978;
    margin-bottom: 0;
    font-family: 'Poppins', Helvetica, Arial, Lucida, sans-serif;
    font-weight: 800;
    font-size: 40px}

.plan-pricing p{

    margin-top: 0;
    color: white;
    font-size: 15px}

.plans{

    border-radius: 6px;
    background-color: white;
    margin-bottom: 150px;
    border: 1px solid black;
    width: 800px;}

.plan-type{

    margin-left: 40px;
    font-size: 20px;
    font-weight: bolder;}

.plan-type p{

    width: 700px;}

.plan-title{

    margin-top: 55px;
    display: flex; 
    align-items: center; 
    height: 30px;
    justify-content: space-between;}

.plan-content{

    width: 700px;
    font-weight: 300;
    font-size: 18px;
    max-height: 0px;
    overflow: hidden;
    transition: max-height 0.5s ease-out;}

.plan-content p{

    font-size: 17px;}

.plan-content li{

    margin-bottom: 10px;
    font-size: 17px;}

.plan-content h3{

    color: #FF2978;}

.icon{

    cursor: pointer;
    margin-right: 40px;
    height: 24px;
    font-size: 22px;
    font-weight: 300;
    display: flex;
    justify-content: center;
    align-items: center;}

@media screen and (max-width: 788px){

    .container{

        height: 280px;
        width: 100%;
        flex-direction: column;}

    .container-content{

        margin-left: 0;}

    .container-content h2{

        font-size: 30px;
        margin: auto;
        width: 70%;}

    .container-content p{

        font-size: 18px;
        width: 70%;
        margin-right: auto;
        margin-left: auto;}

    .container-content a{

        margin-right: auto;
        margin-left: auto;
        justify-content: center;
        width: 45%;
        display: flex;}

    .container-line{

        margin-left: 75px;}

    #container-img{

        display: none;}

    .main-ad-cards{

        height: 940px;}

    .ad-cards{

        margin-bottom: 20px;
        height: 140px;
        margin-left: 5%;
        width: 80%;}

    .ad-cards:hover{

        transform: none; 
        box-shadow: none;}

    .ad-cards-img{

        margin-top: 35px;}

    .ad-cards-content p{

        font-size: 14px;
        width: 70%;}

    .ad-cards-content h3{

        margin-left: 32px;}

    .traffic-title{

        width: 90%;
        margin-bottom: 40px;
        margin-top: 100px;}
    
    .traffic-title h2{
    
        font-size: 15px;}
    
    .traffic-title p{
    
        font-size: 10px;}

    .paid-traffic{

        margin-right: 0;
        height: 290px;
        width: 90%;}
    
    .traffic-img{
    
        width: 100%;}
    
    .traffic-img img{
    
        width: 90%;
        height: 100%;}
    
    .traffic-img-list img{
 
        width: 55%;
        height: 30%;
        margin-right: 40px;}
    
    .traffic-list h4{
 
        font-size: 12px;}
    
    .traffic-list ul{

        width: 150px;
        font-size: 7px;}
    
    .traffic-list li{

        font-size: 7px;
        width: 145px;}

    .stat{

        margin-bottom: 100px;
        width: 90%;
        height: 75px;}
    
    .stat-text{
 
        flex: 30%;
        text-align: center;}
    
    .stat-text h2{
    
        font-size: 15px;}

    .stat-text p{
    
        font-size: 12px;}

    .plan-pricing{

        width: 100%;
        margin-bottom: 30px;
        margin-top: 30px;} 
        
    .plan-pricing h2{
    
        font-weight: 800;
        font-size: 18px}
    
    .plan-pricing p{
    
        margin: auto;
        margin-top: 10px;
        width: 90%;
        font-size: 10px}
    
    .plans{
    
        margin: auto;
        margin-bottom: 110px;
        width: 90%;}
    
    .plan-type{
    
        margin-left: 20px;
        font-size: 12px;
        font-weight: bolder;}
    
    .plan-type p{
    
        width: 70%;}
    
    .plan-title{
    
        margin-top: 50px;
        display: flex; 
        align-items: center; 
        height: 30px;
        justify-content: space-between;}
    
    .icon{
    
        margin-right: 20px;
        font-size: 18px;}
    
    .plan-content{
    
        width: 280px;
        font-weight: 300;
        font-size: 10px;
        max-height: 0px;
        overflow: hidden;
        transition: max-height 0.5s ease-out;}
    
    .plan-content p{
    
        font-size: 10px;}
    
    .plan-content li{
    
        margin-bottom: 10px;
        font-size: 10px;}

    .plan-content h3{

        font-size: 9px;}

    .plan-content span{

        font-size: 10px !important;}
    
    }